<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Fire Game Mobile Application</title>
    <!-- utility css -->
    <link rel = "stylesheet" href = "css/utility.css">
    <!-- main css -->
    <link rel = "stylesheet" href = "css/main.css">
    <!-- font awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <div class = "holder">
        <!-- navbar -->
        <nav class = "navbar">
            <div class = "container nav-content">
                <div class = "brand-and-toggler">
                    <a href = "#" class = "navbar-brand">
                        <img src = "images/logo.png" alt = "site logo">
                    </a>
                    <button type = "button" class = "navbar-toggler">
                        <img src = "images/ham-menu-icon.png">
                    </button>
                </div>

                <div class = "navbar-collapse">
                    <ul class = "navbar-nav">
                        <li class = "nav-item">
                            <a href = "#" class = "nav-link">Home</a>
                        </li>
                        <li class = "nav-item">
                            <a href = "https://ff.garena.com" target="_blank" class = "nav-link">About</a><br>
                        </li>
                        <li class = "nav-item">
                            <a href = "https://ff.garena.com" target="_blank" class = "nav-link">App</a>
                        </li>
                        <li class = "nav-item">
                            <a href = "https://ff.garena.com" target="_blank" class = "nav-link">Info</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- end of navbar -->

        <!-- header -->
        <header class = "header">
            <div class = "container header-content">
                <div class = "header-text text-white text-center">
                    <h2 class = "text-white">Choose a better way of Gaming</h2>
                    <p> This is landing page for a mobile gaming application Free Fire </p>
                    <div class = "btn-group">
                        <a href = "https://play.google.com/store/apps/details?id=com.dts.freefiremax" target="_blank" class = "btn">Download Now</a>
                        <a href = "https://play.google.com/store/apps/details?id=com.dts.freefiremax" target="_blank" class = "btn">Contact Us</a>
                    </div>
                </div>
                <img src = "images/smartphone-img.png" class = "header-sphone-img">
            </div>
        </header>
        <!-- end of header -->

        <!-- section one -->
        <section class = "section-one">
            <img src = "images/curve-bg.png" class = "curve-bg">
            <div class = "container section-one-content">
                <div class = "img">
                    <img src = "images/smartphone-img.png">
                </div>
                <div class = "grid">
                    <div class = "grid-item text-center bg-white">
                        <img src = "images/icon-1.png">
                        <h3>Free download</h3>
                        <p class = "text">This application is available to download at free of cost at any app store like play store for android mobiles and on Apple store also for IOS user</p>
                    </div>
                    <div class = "grid-item text-center bg-white">
                        <img src = "images/icon-2.png">
                        <h3>Fully Support</h3>
                        <p class = "text">This application provides full support to customers. The customer service is available for 24/7 HRS </p>
                    </div>
                    <div class = "grid-item text-center bg-white">
                        <img src = "images/icon-3.png">
                        <h3>Modern Flat Design</h3>
                        <p class = "text">This application contains very attractive design which really provides for high gaming experience to user</p>
                    </div>
                    <div class = "grid-item text-center bg-white">
                        <img src = "images/icon-4.png">
                        <h3>User Friendly</h3>
                        <p class = "text">This Application is user-friendly ,this application always try to upgrade to meet expectation of their user </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of section one -->

        <!-- section two -->
        <section class = "section-two">
            <div class = "container section-two-content">
                <div class = "info text-center">
                    <div class = "section-title">
                        <h2>Stable and Ready</h2>
                    </div>
                    <p class = "text"> This application provides stable performance, and it is  spread globally because of its high gaming experience</p>
                    <a href = "https://play.google.com/store/apps/details?id=com.dts.freefiremax" target="_blank" class = "btn">Download Free</a>
                </div>
                <div class = "accordion">
                    <div class = "accordion-item">
                        <div class = "accordion-item-icon">
                            <img src = "images/love-icon.png">
                        </div>
                        <div class = "accordion-item-content">
                            <span class = "text-blue accordion-title">Made For Entertainment Purpose Only</span>
                            <p class = "text"> This application is made for just provide entertainment by battle in game , this game application does not contain any type of bad learning for children </p>
                        </div>
                    </div>

                    <div class = "accordion-item">
                        <div class = "accordion-item-icon">
                            <img src = "images/use-icon.png">
                        </div>
                        <div class = "accordion-item-content">
                            <span class = "text-blue accordion-title">Free of Use</span>
                            <p class = "text">This application is free of cost for downloading at any app store</p>
                        </div>
                    </div>

                    <div class = "accordion-item">
                        <div class = "accordion-item-icon">
                            <img src = "images/support-icon.png">
                        </div>
                        <div class = "accordion-item-content">
                            <span class = "text-blue accordion-title">Fully Support Available</span>
                            <p class = "text">This application is fully supported</p>
                        </div>
                    </div>


                </div>
            </div>
        </section>
        <!-- end of section two -->

        <!-- section three -->
        <section class = "section-three bg-ghost-white">
            <div class = "container section-three-content">
                <div class = "img">
                    <img src = "images/marketing-bg.png">
                </div>
                <div class = "info">
                    <div class = "section-title">
                        <h2>Everything You Need</h2>
                    </div>
                    <ul>
                        <li>
                            <img src = "images/check-icon.png" class = "bg-dodger-blue">
                            <span class = "text-blue">Android</span>
                        </li>
                        <li>
                            <img src = "images/check-icon.png" class = "bg-dodger-blue">
                            <span class = "text-blue">iPhone</span>
                        </li>
                    </ul>
                    <p class = "text"> This application contain everything you need in gaming application for getting high gaming application experience also it contains with online gaming, due to which it becomes possible to play game in real time with other players.</p>
                </div>
            </div>
        </section>
        <!-- end of section three -->

        <!-- section four -->
        <section class = "section-four">
            <div class = "container section-four-content">
                <div class = "img">
                    <img src = "images/smartphone-img.png">
                </div>
                <div class = "info text-center">
                    <div class = "section-title">
                        <h2>Now Available</h2>
                    </div>
                    <p class = "text"> Gaming application is now available to download on following web application stores. You can download this application from there and can enjoy real time high gaming experience</p>
                    <div class = "store-group">
                        <a href = "https://apps.apple.com" target="_blank">
                            <img src = "images/ios.png">
                        </a>
                        <a href = "https://play.google.com" target="_blank">
                            <img src = "images/google.png">
                        </a>
                    </div>
                </div>
            </div>
            <a href = "https://play.google.com/store/apps/details?id=com.dts.freefiremax" target="_blank" class = "btn get-app-btn">get the app today</a>
        </section>
        <!-- end of section four -->

        <!-- footer -->
        <footer class = "footer">
            <div class = "container footer-content text-center">
                <div class = "footer-top">
                    <div class = "footer-top-item">
                        <h3>Company</h3>
                        <ul class = "text">
                            <li><a href = "#">Home</a></li>
                            <li><a href = "#">Jobs</a></li>
                            <li><a href = "#">Press</a></li>
                        </ul>
                    </div>
                    <div class = "footer-top-item">
                        <h3>Development</h3>
                        <ul class = "text">
                            <li><a href = "https://apps.apple.com" target="_blank">iOS</a></li>
                            <li><a href = "https://play.google.com" target="_blank">Android</a></li>
                        </ul>
                    </div>
                    <div class = "footer-top-item">
                        <h3>Community</h3>
                        <ul class = "text">
                            <li><a href = "https://ffsupport.garena.com" target="_blank">Social</a></li>
                            <li><a href = "https://ffsupport.garena.com" target="_blank">Forum</a></li>
                            <li><a href = "https://ffsupport.garena.com" target="_blank">Contact</a></li>
                            <li><a href = "https://ffsupport.garena.com" target="_blank">FAQ</a></li>
                        </ul>
                    </div>
                    <div class = "footer-top-item">
                        <h3>Documents</h3>
                        <ul class = "text">
                            <li><a href = "https://play.google.com/store/apps/details?id=com.dts.freefiremax" target="_blank">Terms of Service</a></li>
                            <li><a href = "https://ffsupport.garena.com" target="_blank">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>

                <div class = "footer-bottom">
                    <div class = "section-title">
                        <h2>Get In Touch</h2>
                    </div>
                    <p class = "text">Can contact on my personal Email id as : solankemithilesh@gmail.com</p>

                </div>
            </div>


        </footer>
        <!-- end of footer -->
    </div>



    <!-- custom js -->
    <script src = "js/script.js"></script>
</body>
</html>