.container{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 2.5rem;
}

/* text classes */
.text-white{
    color: var(--white-color);
}
.text-blue{
    color: var(--blue-color);
}
.text-lynch{
    color: var(--lynch-color);
}
.text-center{
    text-align: center;
}
.text-capitalize{
    text-transform: capitalize;
}
.text{
    font-size: 1.4rem;
    font-weight: 400;
    color: var(--lynch-color);
    line-height: 1.85;
}

/* backgrounds */
.bg-white{
    background-color: var(--white-color);
}
.bg-blue{
    background-color: var(--blue-color);
}
.bg-dodger-blue{
    background-color: var(--dodger-blue-color);
}
.bg-ghost-white{
    background-color: var(--ghost-white-color);
}

/* button */
.btn{
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--white-color);
    background-color: var(--dodger-blue-color);
    display: inline-block;
    line-height: 50px;
    height: 50px;
    padding: 0 45px;
    border-radius: 5px;
    transition: var(--transition);
}
.btn:hover{
    transform: translateY(3px);
}

/* section title */
.section-title h2{
    font-size: 3rem;
    font-weight: 800;
    color: var(--blue-color);
    margin-bottom: 4rem;
}